<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Login </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="icon" type="image/x-icon" href="https://png.pngtree.com/thumb_back/fh260/background/20190221/ourmid/pngtree-invitation-card-black-gold-simple-ribbon-image_47453.jpg">
        	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    </head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900|Open Sans:400,600,800');
      body {
         font-family: "Open Sans";
    color: #F1F2F3;
	background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
}
a{
  text-decoration: none;
}

.card{
  margin-left: 40%;
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.card-header h3{
color: white;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;
}
.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}
      </style>
    <body>
      <div style="height: 2em;"></div>
        <div>
        
        <div class="card">
			<div class="card-header">
				<h3><strong>Sign In</strong></h3>
			</div>
			<div class="card-body">
				<form autocomplete="off" align="center" action="/login" method="post" id="login">
            
            <table align="center">
                <tr>
                    <td><label >Username : &nbsp;&nbsp;</label></td>
                    <td><input name="username" type="text" placeholder="  Username" required></td>
                </tr>
                <tr>
                    <td><label>Password : &nbsp;&nbsp;</label></td>
                    <td><input name="pass" type="password" placeholder="  Password" required></td>
                </tr>
                <tr>
                    <td colspan="2">
                      <div style="height: 2em;"></div>New here ? <a href="/create" style="color: antiquewhite;">Create new account</a></td>

                </tr>
                <tr>

                    <td colspan="2" align="center">
                      <div style="height: 2em;"></div>
                      <input type="submit" style="border: 2px solid black;width: 100px;height: 30px;background-color: white;font-weight: bold;font-size: medium;border-radius: 10px;" value="Submit"></td>
                </tr>
            </table>
            {% if flag%}
        <h4 style="font-size: 2em;">Account Successfully created!! You can now login with your details !!</h4>
        {%endif%}
        </div>

        </form>
			</div>
		</div>
        
    </body>
</html>